REPOSITORY_NAME=REPO
REPOSITORY_PATH=/a/b/c/REPO
FEATURE_TO_TEST=FeatureToTest

FEATURES_PATH=/a/b/c/features/VARIANT/
INTERACTIONS_PATH=/a/b/c/VARIANT/interactions/
PAGES_PATH=/a/b/c/VARIANT/pages/
STEPS_PATH=/a/b/c/step_definitions/VARIANT/

LOCATOR_CLASS_PATH="import a.b.c.Locator"